# Window Options {{{

# Use mouse
set -g mouse on
# Attempt to set window manager titles
set -g set-titles on
set -g set-titles-string "#h:#W:#(pwd)"
# Automatically renumber windows when one is closed
set -g renumber-windows on
# Update status on activity
setw -g monitor-activity on
# Start counting at 1
setw -g pane-base-index 1
setw -g base-index 1

# unbind -T vi-copy C-j
unbind-key M-j
bind-key -n M-j previous-window
unbind-key M-k
bind-key -n M-k next-window

#}}}
# Key bindings {{{
# Use vi mode
setw -g mode-keys vi
# Override the default command prefix
unbind C-b
set -g prefix C-q

# Binding for sending commands to nested sessions
bind a send-prefix

# Use the current working directory for new windows/panes
bind c new-window -c "#{pane_current_path}"
unbind-key s
bind-key -n M-s split-window -v -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -Tcopy-mode C-x send -X search-backward "❯"
bind C-x copy-mode \; send -X search-backward "❯"

# More intelligent "last active" switching (credit to arrayjam)
# bind-key C-a if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
# Synchronise input across panes
# bind S setw synchronize-panes
# Vim style selection and copy
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-vi 'y' send -X copy-pipe "xsel -ib"
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -ib"
# bind-key -T copy-mode-vi 'Space' send -X halfpage-down
# bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
# }}}
# Launchers {{{

# Open a man page in a new window
# bind / command-prompt "split-window 'exec man %%'"

# Open a process viewer in a new window
# FIX
# unbind "~"
# bind "~" split-window "if command -v htop > /dev/null; then htop; else top; fi"
# corrected version
# unbind ~
# bind ~ split-window "if command -v htop > /dev/null; then htop; else top; fi"

# Open ranger in a new pane
unbind f
bind f split-window -c "#{pane_current_path}" "ranger"

# }}}
# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline 'true'
set -g @dracula-plugins "git time"
set -g @dracula-show-left-icon shortname
set -g @dracula-show-empty-plugins false
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
# }}}

bind '`' run-shell 'ps --forest -o pid,args -g #{pane_pid}'
# unbind -T vi-copy C-j
# unbind-key C-j
# bind-key -n C-j previous-window
# unbind-key C-k
# bind-key -n C-k next-window
# Remap window navigation to vim
# unbind-key j
# bind-key j select-pane -D
# unbind-key M-j
# bind -n M-j select-pane -D
# unbind-key k
# bind-key k select-pane -U
# bind -n M-k select-pane -U
# unbind-key h
# unbind-key M-h
# bind-key h select-pane -L
# bind -n M-h select-pane -L
# unbind-key l
# unbind-key M-l
# bind-key l select-pane -R
# bind -n M-l select-pane -R
# bind -n M-h select-pane -L  
# bind -n M-j select-pane -D  
# bind -n M-k select-pane -U  
# bind -n M-l select-pane -R
