# Preview images in full color with the external command "w3mimgpreview"?
# This requires the console web browser "w3m" and a supported terminal.
# It has been successfully tested with "xterm" and "urxvt" without tmux.
set preview_images true
set preview_images_method kitty
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# Colourscheme
set colorscheme dracula

# Relative line numbers
set line_numbers relative

# git functionality
set vcs_aware true
set vcs_backend_git enabled
#
# Set a title for the window?
set update_title false

# Set the title to "ranger" in the tmux program?
set update_tmux_title false

# Shorten the title if it gets long?  The number defines how many
# directories are displayed at once, 0 turns off this feature.
set shorten_title 3

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

##### archive ##########

map cz console shell zip -r ?.zip %%s
                          #make zip archive from selected files, replace ? with archive name
map c7 console shell -f 7z a -t7z ?.7z %%s
                          #make 7z archive from selected
map ct console shell -f tar cvpf ?.tar %%s
                           #make tar archive from selected

# Make downloads sort by modification time
setlocal path=~/Downloads sort mtime

# Better shortcut for extracting
map ef shell atool --extract --each -- %s

# More jumps to common folders
map gh cd ~/
map th tab_new ~/
map mh shell mv %f ~/
map yh shell cp %f ~/
map gp cd ~/Dropbox/PhD/
map tp tab_new ~/Dropbox/PhD/
map mp shell mv %f ~/Dropbox/PhD/
map yp shell cp %f ~/Dropbox/PhD/
map gb cd ~/Dropbox/
map tb tab_new ~/Dropbox/
map mb shell mv %f ~/Dropbox/
map yb shell cp %f ~/Dropbox/
map gj cd ~/Dropbox/Juggling/
map tj tab_new ~/Dropbox/Juggling/
map mj shell mv %f ~/Dropbox/Juggling/
map yj shell cp %f ~/Dropbox/Juggling/
map gD cd ~/Downloads/
map tD tab_new ~/Downloads/
map mD shell mv %f ~/Downloads/
map yD shell cp %f ~/Downloads/

# Eject drives
map ed shell udisksctl unmount -b /dev/`lsblk -o kname,mountpoint | grep %f | cut -d' ' -f1`

# Edit config
map X chain shell vim -p ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

# Use capslock to quit
map <Insert> q
map <kInsert> q

# Vim diff
map diff console shell -f vim -d %%s

# Icons!!
default_linemode devicons
# default_linemode unicode_icons

# Prevernt stripes in image previews
set draw_borders true

map D delete
map cf console shell vim%space
map cd console mkdir%space

# Smart rename (bulk renames if multiple things selected)
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
